{
	"name": "Scopophobia",
	"version_number": "2.0.1",
	"website_url": "https://www.github.com/stysk1/Scopophobia",
	"description": "Adds the Shy Guy (SCP-096) to Lethal Company. Fully custom animations and behavior. Model from SCP Containment Breach.",
	"dependencies": [
		"BepInEx-BepInExPack-5.4.2100",
		"Evaisa-LethalLib-1.2.0"
	]
}
